{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=permutstib;Username=permutstib;Password=local-dev-only;SSL Mode=Disable;Timeout=10"
  },
  "DemoData": {
    "Enabled": true
  }
}
